{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Workout;Integrated Security=True;",
    "SQLite": "Data Source=workout.db"
  }
}
